spring.datasource.url=jdbc:postgresql://localhost:5433/dbForGraduateProject
spring.datasource.username=userForGraduateProject
spring.datasource.password=passwordForGraduateProject
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog.yml

